<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<style type="text/css">
	*{
		font-size: 100%;
	}
		#background{
			width: 100%;
			height: 800px;
		}
.backgroundout{
	width: 100%;
	height: 800px;
	border: 0px solid black;

}
#words{
	border: 1px solid black;
	width: 70%;
	height: 400px;
	background-color: black;
	color: white;
	margin-top: -700px;
	position: absolute;
	opacity: 0.74;
	margin-left: 20%;
	padding: 30px;
}
	.navbox{
			width: 100%;
			height: 30px;
			border: 0px solid black;
			margin-top: 0px;
			
			position: absolute;
		}
p{
	text-align: center;
	font-size: 1.7em;
	opacity: 1;
}
h1{
	font-size: 2em;
	text-align: center;
}ul{

margin-left:50%;
margin-top: 5px;
position: absolute;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:black;
padding-left: 20px;
}
h2{
	font-size: 1.7em;
	text-align: center;
}
@media (max-width: 640px){

#words{
	border: 1px solid black;
	width: 70%;
	height: 200px;
	background-color: black;
	color: white;
	margin-top: -650px;
	position: absolute;
	opacity: 0.74;
	margin-left: 3%;
	padding: 30px;
	font-size: 0.5em;
}
ul{

margin-left:3%;
margin-top: 20px;
position: absolute;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:black;

}
@media (max-width: 959px){
#words{
	border: 1px solid black;
	width: 70%;
	height: 200px;
	background-color: black;
	color: white;
	margin-top: -650px;
	position: absolute;
	opacity: 0.74;
	margin-left: 3%;
	padding: 30px;
	font-size: 0.5em;
}
ul{

margin-left:3%;
margin-top: 20px;
position: absolute;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:black;



}

	</style>



</head>
<body>


	<div class="backgroundout">
		<div class="navbox">
	<ul>
		<a href="#"><li>our work</li></a>


        
      <a href="#"> <li>about us </li></a>

<a href="#"><li>contact </li></a>


	</ul>


</div>
<img id="background" src="pexels-photo-707196.jpg">
</div>
<div id="words">
	<h1>contact us</h1>
	<p>call us at : 913 000-000</p><br>
	 <p>Email us at :emailus@yahoo.com</p>
	 <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris</h2> 
</div>

</body>
</html>
