<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cormorant+Garamond|Karla|Lobster|Quicksand|Shadows+Into+Light" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Spectral+SC" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
	<title>maryam curnal</title>
	<style type="text/css">

body{
	font-size: 100%;

}



		.main{
	
			margin-top:0px;
			width: 100%;
			height:700px;
			border:1px solid white;
			background-image: url("https://static.pexels.com/photos/54283/pexels-photo-54283.jpeg");
			background-attachment:fixed;
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			margin-left: 0%;
		}



.nav{
border:0px solid grey;
width: 100%;
height:50PX;

border-radius: 100%
margin-left: 0px;
margin-top: -730px;
position: absolute;


}
.textcon{
	width: 100%;
	border: 0px solid black;
	height: auto;
	
	overflow: hidden;
	margin-left:0px;
}
#textdiv{

background-image: url("giam.jpg");
background-attachment: fixed;
background-size: 100%,100%;
background-position: center;
background-repeat: no-repeat;
	width: 100%;
	height: 750px;
	border:0px solid #f4e6ee;
margin-top: 0px;
}
.white{

	width:960px;
	height: auto;
	border: 0px solid black;
background-color:white;
margin: 0 auto;


}
#whitein{

	width:98%;
	height: auto;
	border: 1px solid white;
background-color:white;
	margin: 0 auto;

		padding-bottom: 300px;

}
.repondiv1out{
	overflow: hidden;
	width: 300px;
	min-width: 100px;
	margin-top:300px;
	height: auto;
	margin-left: 0px;
	border:3px solid white;
}
.repondiv1{
	background-image: url("https://previews.123rf.com/images/detshana/detshana1510/detshana151000143/45982860-marble-texture-white-marble-background-Stock-Photo.jpg");
	background-position: center;
	width: 100%;
	border: 0px solid black;
	height: 345px;
	
}
.repondiv2{
	margin-top: 20px;

	width: 300px;
	height: 270px;
	max-height: 270px;
	border:2px solid black;
	margin-left: 0px;
	background-color: black;

}
.repondiv3{

	width: 330px;
		min-width: 330px;
margin-left: 326px;
margin-top: -645PX;
background-image: url("turntable.jpg");
background-position: bottom;
max-height: 650px;
	height: 650px;
	border:0px solid black;
}
.repondiv4{
	background-color: #B29A60;
	min-width: 260px;
   width: 260px;
	height: 650px;
	max-height: 650px;
	border:2px solid #B29A60;
	margin-left: 675px;
	margin-top: -650PX;
}
.mecon{
	margin-left: 49%;
	position: absolute;
	width: 50%;
	height: 640px;
	border:2px solid black;
	
	background-position: center;
	background-size: 100%,50%;
	background-color: black;
	
}



 p{
text-align: center;
color: white;
font-size: 5em;
margin-top: 200px;
width: 100%;
position: absolute;
margin-left: 0%;


}
#worddiv{
	background-image: url(turntable.jpg);
	background-position: center;
	background-size: 100%,100%;
margin-top: 500px;
width: 100%;
height: 650px;
border: 0px solid black;

	}
	.footer{ 
		margin-top: 0px;
		width: 100%;
		height: 450px;
		border: 0px solid black;
		background-color: black;


	}
	

h1{
	width: 67%;
	color: white;
	font-size: 1.8em;
	margin-left: 13%;

	margin-top:330px;
	padding: 70px;
	
	text-align: center;
	position: absolute;
	border: 0px solid black;
	font-family: 'Open Sans', sans-serif;
}
#mainl{
	margin-top: -400px;
margin-left: -2%;
	font-size: 7em;
	position:initial;
	color: white;
		font-family: 'Dancing Script', cursive;
}
#diamond{
	width: 40%;
	height: 400px;
	margin-left: 28%;
	margin-top: 100px;

}
#about{
	width: 100%;
	height: 350px;
	border: 0px solid black;
	background-color: white;
	background-image: url("https://static.pexels.com/photos/54283/pexels-photo-54283.jpeg");
	
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
background-size: 100%;

	margin-top: 0px;
}
#aboutp{
	color: black;
	font-size: 1.4em;
	margin-top: 500px;

	text-align: center;
	margin-left: 20%;
	margin-top: 470px;
	width:1000px;
}
#computer{
	width: 200px;
	height: 200px;
		margin-top: 100px;
		margin-left:  42%;
		position: absolute;
		border-radius: 100%;
}



#computer3{
	width: 200px;
	height: 200px;
		margin-top: 100px;
		margin-left:  42%;
		position: absolute;
		border-radius: 100%;
}
#aboutweb{
	width: 100%;
	font-size: 2em;
	margin-top: 150px;
margin-left: 10px;
}

@media (max-width : 959px)  {

*{
	padding: 0px;
	margin: 0px;

}
h1{
	width: 70%;
	color: black;
	font-size: 1em;
	margin-left: 7%;
	margin-top: -150px;
	position: absolute;
	text-align: center;
}
.main{ 
	background-repeat: no-repeat;
	background-size: 100%,100%;
	width: 100%;
	height:400px;
	border:4px solid black;

background-attachment: initial;





}
#computer{
	width: 200px;
	height: 200px;
		margin-top: 50px;
		margin-left:  37%;
		position: absolute;
		border-radius: 100%;
}

p{
	font-size: 2.5em;

text-align: center;
overflow: hidden;
margin-top: 100px;
margin-left: 0%;

}
h1{
	color: white;
font-size: 1.3em;
	margin-top: 100px;

}
.textcon{
	width: 100%;
	border: 0px solid black;
	height: auto;
	margin-top:0px;
	overflow: hidden;
	margin-left:0px;
}
#textdiv{

background-image: url("giam.jpg");
background-attachment:scroll;
background-repeat: no-repeat;
background-size: 100%,550px;
background-position: center;
	width: 100%;
	height: 350px;
	border:0px solid #f4e6ee;
	margin-top: 0px;
	overflow: hidden;
}

.repondiv2{
	margin-top: 10px;
	width: 25%;
	min-width: 100px;
	height: 226px;
	border:2px solid black;
	margin-left: 18%;
	background-color: black;
	overflow: hidden;

}

.white{

	width:100%;
	height: auto;
	border: 0px solid black;
background-color:white;
margin-left: 0%;
overflow: hidden;


}
#whitein{

	width:98%;
	height: auto;
	border: 1px solid white;
background-color:white;
	
margin-left: -3%;
		padding-bottom: 300px;
		overflow: hidden;

}
.portout{
		
		width: 100%;
		height: auto;
		border:0px solid green;
margin: 0 auto;

	}

	#cir1{


		border-radius: 100%;
		width: 100%;
		height: 160px;
		border: 0px solid #ffd68c;
		display: inline-block;
		overflow: hidden;
	}


	
.mecon{
	margin-left: 47%;
	position: absolute;
	width: 47%;
	height: 400px;
	border:2px solid black;
	margin-top: 0px;
	background-position: center;
	background-size: 100%,50%;
	background-color: black;
	opacity: 0.4;
	overflow: hidden;
	
}
#worddiv{
	background-image: url(img_1327.jpg);
	background-position: center;
	background-size: 100%,100%;
margin-top: 230px;
width: 100%;
height: 420px;
background-repeat: no-repeat;
border: 3px solid black;
overflow: hidden;

	}
	.footer{ 
		margin-top: -150px;
		width: 100%;
		height: 300px;
		border: 1px solid black;
overflow: hidden;

}

#aboutweb{
	width: 100%;
	font-size: 2em;
	margin-top: 30px;
}
#aboutp{
	font-size: 1em;
	width: 70%;
margin-top: 330px;
margin-left: 13%;

}
#about{
	width: 100%;
	height: 300px;
	border: 0px solid black;
	background-color: white;
	background-image: url("https://static.pexels.com/photos/54283/pexels-photo-54283.jpeg");
	
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
background-size: 100%;

	margin-top: 0px;
}
}
@media  (max-width : 640px) { 
	#about{
	width: 100%;
	height: 200px;
	border: 0px solid black;
	background-color: white;
	background-image: url("https://static.pexels.com/photos/54283/pexels-photo-54283.jpeg");
	
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
background-size: 100%;

	margin-top: -120px;
}
	.nav{
border:0px solid grey;
width: 100%;
height:50PX;

border-radius: 100%
margin-left: 0px;
margin-top: 0px;
position: absolute;
display: none;

}
	h1{
	width: 70%;
	color: white;
	font-size: 1em;
	margin-left: -10%;
	margin-top: 70px;
	position: absolute;
	text-align: center;
}

*{
	padding: 0px;
	margin: 0px;
}

.main{ 

	background-size: 100%;
	width: 100%;
	height: 300px;
	border:1px solid black;
	background-position: center;
	background-attachment: initial;
margin-top:-140px;




}
p{

	font-size: 2em;
margin-top: 0px;
text-align: center;
position: absolute;

}
.textcon{
	width: 100%;
	border: 0px solid black;
	height: 300px;

	
	margin-left:0px;
}
#textdiv{

background-image: url("giam.jpg");
background-attachment:none;

background-size: 100%,100%;
background-position: center;
	width: 100%;
	height: 300px;
	border:3px solid #f4e6ee;
	margin-top: -100px;
}


.circon{
border: 0px solid grey;
width: 99%;
height: auto;
background-color: white;
margin-left: -7px;
margin-top: -490px;
position: absolute;


}
.repondiv1out{
	overflow: hidden;
	width: 60%;
	margin-top:170px;
	height: auto;
	margin-left: 7%;
	min-width: 20%;
	border:3px solid white;
}

.white{

	width:100%;
	height: auto;
	border: 0px solid black;
background-color:white;
margin-left: -5%;


}
#whitein{

	width:98%;
	height: auto;
	border: 1px solid white;
background-color:white;
	margin: 0 auto;

		padding-bottom: 300px;

}


	
.mecon{
	margin-left: 47%;
	position: absolute;
	width: 50%;
	height: 300px;
	border:0px solid black;
	margin-top: 60px;
	background-position: center;
	background-size: 100%,50%;
	background-color: black;
	opacity: 0.9;
	
}
#worddiv{
	background-image: url(img_1327.jpg);
	background-position: center;
	background-size: 100%,100%;
margin-top: 100px;
width: 100%;
height: 420px;
background-repeat: no-repeat;
border: 0px solid black;

	}
	.footer{ 
		margin-top: -100px;
		width: 100%;
		height: 300px;
		border: 1px solid black;
		background-color: black;

}
.portout{
		
		width: 960px;
		height: 600px;
		border:0px solid black;
		margin: 0 auto;
	}


#aboutweb{
	width: 100%;
	font-size: 1em;
	margin-top: 20px;
	margin-left: 0%;
}



#computer{
	margin-left: 33%;
	width: 27%;
	height:100px;
}



p{
width: 100%;
margin-left: 0%;
margin-top: 50px;

}
h1{
	margin-top: 20px;
	font-size: 0.7em;
	text-align: center;
	margin-left: 0%;
}
#aboutp{
	font-size: 0.6em;
	width: 70%;
margin-top: 230px;
margin-left: 10%;

}

}




	</style>

</head>
<body>





 
       <p> Web Design and Development 
	
</p>   
        
	
<h1>we develope the most creative websites to give your business the most visually appealing unique professional design  </h1>

     

  


 
 <div class="textcon">  

       <div id="textdiv">


</div>

</div>
                                                                  
  
<div id="about">

	<img id="computer" src="https://static.pexels.com/photos/54283/pexels-photo-54283.jpeg">
	

	<p id="aboutp">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>

<div id="worddiv">

<div class="mecon">

	
	<p id="aboutweb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
	</div>

<div id="black">

	
</div>


</div>










</div>

</body>
</html>
