<!DOCTYPE html>
<html>
<head>
	<title>maryam curnal</title>
 
	<link href="https://fonts.googleapis.com/css?family=Abel|Anton|Cookie|Dancing+Script|Hind|Pacifico" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">	

			$(document).ready(function(){
		$('#slideshowin').animate({top:"-=1200"},6000);
});

</script>

	
	<style type="text/css">

		#covface{
			width: 99%;
			height: 800px;
			margin-left: 0px;
			margin-top:-800px;
	opacity: 0.9;
	position: absolute;
		
		}
		.slideshow{
			height: 800px;
			width: 100%;
			border: 0px solid green;
			margin-top: 0px;
		
			overflow: hidden;
		
		}
		#slide1{
			width: 100%;
			height: 1200px;
			margin-top: 0px;
			margin-left: 0px;

		}
		#slideshowin{
			width: 100%;
			height: auto;
			border: 0px solid black;
	position: relative;
overflow: hidden;
		
		}
		#slide2{
			width: 99%;
			height: 830px;
			margin-top: 0px;
			margin-left: 0px;
		
		}
		.navbox{
			width: 100%;
			height: 30px;
			border: 0px solid black;
			margin-top: -750px;
			
			position: relative;
		}
	ul{
font-family: 'Abel', sans-serif;
margin-left:70%;
margin-top: 5px;
	}
	h1{
		font-size: 7em;
		font-family: 'Dancing Script', cursive;
		color: black;
	
	margin-left: 37%;
	margin-top: 200PX;
	position: absolute;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:white;
padding-left: 20px;
	
}
@media (max-width : 959px)  {
	h1{
		font-size: 4em;
		font-family: 'Dancing Script', cursive;
		color: black;
	
	margin-left: 25%;
	margin-top: 150PX;
	position: absolute;
	}
	#covface{
			width: 100%;
			height:700px;
			margin-left: 0px;
			margin-top:-700px;
	opacity: 0.86;
	position: absolute;
		
		}
		.slideshow{
			height: 600px;
			width: 100%;
			border: 0px solid green;
			margin-top: 0px;
		
			overflow: hidden;
		
		}
		#slide1{
			width: 100%;
			height: 1200px;
			margin-top: 0px;
			margin-left: 0px;
			position: relative;

		}
		#slideshowin{
			width: 100%;
			height: 2000px;
			border: 0px solid black;
	position: relative;
overflow: hidden;
		
		}
		#slide2{
			width: 99%;
			height: 830px;
			margin-top: 0px;
			margin-left: 0px;
		
		}
		.navbox{
			width: 100%;
			height: 30px;
			border: 0px solid black;
			margin-top: -750px;
			
			position: relative;
		}
	ul{

margin-left:70%;
margin-top: 5px;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:white;
padding-left: 20px;
	}
@media  (max-width : 640px) { 
	#covface{
			width: 99%;
			height: 600px;
			margin-left: 0px;
			margin-top:-780px;
	opacity: 0.86;
	position: absolute;
		
		}
		.slideshow{
			height: 780px;
			width: 100%;
			border: 0px solid green;
			margin-top: 30px;
		
			overflow: hidden;
		
		}
		#slide1{
			width: 100%;
			height: 750px;
			margin-top:4000px;
			margin-left: 0px;
position: absolute;
display: none;
		}
		#slideshowin{
			width: 100%;
			height: 600px;
			border: 0px solid black;
position: static;
overflow: hidden;
margin-top:0px;
		
		}
		#slide2{
			width: 99%;
			height: 830px;
			margin-top: 0px;
			margin-left: 0px;
			position: relative;
		
		}
		.navbox{
			width: 100%;
			height: 30px;
			border: 0px solid black;
			margin-top: -870px;
			
			position: relative;
		}
	ul{
width: 100%;
margin-left:14%;
margin-top: 60px;
position: absolute;
	}
		li{
			font-size: 23px;
			display: inline-block;
		color:black
		;
padding-left: 20px;
}
h1{
		font-size: 4em;
		font-family: 'Dancing Script', cursive;
		color: black;
	
	margin-left: 25%;
	margin-top: 260PX;
	position: absolute;
	}
}
	</style>


</head>
<body>
	



	

<div class="slideshow">

	<div id="slideshowin">

	<img  id="slide1" src="fabian.jpg">
		<img  id="slide2" src="pexels-photo-707196.jpg">
	


</div>

</div>

<img  id="covface" src="untitled7.png">
<div class="navbox">
	<ul>
		


        
      <a href="aboutus.html"> <li>about us </li></a>

<a href="contact.html"><li>contact </li></a>


	</ul>


</div>

<h1>EastWay</h1>

</body>
</html>
